<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Project.MainPage"
             BackgroundColor="Black"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Wordle"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="25"/>
                    <Label Text="by James Nagle"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="20"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="Settings"
                        Text="⚙"
                        BackgroundColor="Black"
                        TextColor="White"
                        FontSize="20"
                        Clicked="Settings_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="Word_Generator"
                        Clicked="Word_Generator_Clicked"
                        Text="Start Game"
                        BackgroundColor="Black"
                        TextColor="White"
                        FontSize="20"/>
            </HorizontalStackLayout>
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  HeightRequest="660"
                  WidthRequest="550"
                  RowDefinitions="100,100,100,100,100,100"
                  ColumnDefinitions="100,100,100,100,100">
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="4"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="4"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="3"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="4"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="2"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="3"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="4"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="2"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="3"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="4"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="2"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="3"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="4"
                        BackgroundColor="Black"
                        Margin="10"
                        Padding="10">
                </Border>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Scoreboard"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="20"/>
            </HorizontalStackLayout>
            <Grid HorizontalOptions="Center">

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
